<?php
/**
 * Projet GestMob, SLAM4 BTS SIO
La classe ChaiseBureau (correction TP2)
 * Code skeleton generated by dia-uml2php5 plugin
 * written by KDO kdo@zpmag.com
 * @see        Chaise
 */
require_once('Chaise.class.php');

class ChaiseBureau extends Chaise {

	/**
	 * Butée basse du réglage de hauteur
	 * @var int
	 * @access private
	 */
	private  $hauteuxMin;

	/**
	 * Butée haute du réglage de hauteur
	 * @var int
	 * @access private
	 */
	private  $hauteurMax;


	/**
	 * Création d'une instance de ChaiseBureau
	 * @access public
	 * @param  $uneCouleur 
	 * @param  $uneImage 
	 * @param  $uneHauteur 
	 * @param  $uneHauteurMin 
	 * @param  $uneHauteurMax 
	 */

	public  function __construct($uneCouleur, $uneImage, $uneHauteur, $uneHauteurMin, $uneHauteurMax) {

	}


	/**
	 * Retourne la butée basse du réglage de hauteur
	 * @access public
	 * @return int
	 */

	public final  function getHauteurMin() {

	}


	/**
	 * Retourne la butée haute du réglage de hauteur
	 * @access public
	 * @return int
	 */

	public final  function getHauteurMax() {

	}


	/**
	 * Monte la chaise d'une unité par défaut.
Génère une erreur si la butée haute est atteinte.
	 * @access public
	 */

	public final  function monter() {

	}


	/**
	 * Descend la chaise d'une unité par défaut.
Génère une erreur si la butée basse est atteinte.* 
	 * @access public
	 */

	public final  function descendre() {

	}


	/**
	 * Retourne une chaîne contenant les caractéristiques d'une chaise Retourne une chaîne contenant les caractéristiques d'une chaise
	 * @access public
	 * @return string
	 */

	public  function __toString() {

	}


}
?>