<?php
/**
 * Projet GestMob, SLAM4 BTS SIO
La classe Chaise (correction TP2)
 * Code skeleton generated by dia-uml2php5 plugin
 * written by KDO kdo@zpmag.com
 */

class Chaise {

	/**
	 * Couleur de la chaise
	 * @var string
	 * @access private
	 */
	private  $couleur;

	/**
	 * Fichier image associé à la chaise
	 * @var string
	 * @access private
	 */
	private  $image;

	/**
	 * Hauteur de la chaise
	 * @var int
	 * @access protected
	 */
	protected  $hauteur;
	const IMG_DIR;


	/**
	 * Création d'une instance de Chaise
	 * @access public
	 * @param  $uneCouleur 
	 * @param  $uneImage 
	 * @param  $uneHauteur 
	 */

	public  function __construct($uneCouleur, $uneImage, $uneHauteur) {

	}


	/**
	 * Destructeur
	 * @access public
	 */

	public final  function __destruct() {

	}


	/**
	 * Retourne la couleur
	 * @access public
	 * @return string
	 */

	public final  function getCouleur() {

	}


	/**
	 * Retourne le nom du fichier image
	 * @access public
	 * @return string
	 */

	public final  function getImage() {

	}


	/**
	 * Retourne la hauteur de la chaise
	 * @access public
	 * @return int
	 */

	public final  function getHauteur() {

	}


	/**
	 * Affiche une chaîne HTML avec la balise d'affichage de l'image
	 * @access public
	 */

	public final  function dessiner() {

	}


	/**
	 * Retourne une chaîne contenant les caractéristiques d'une chaise
	 * @access public
	 * @return string
	 */

	public  function __toString() {

	}


}
?>